package ru.pshenichnikova.geometry;

// Класс Dot представляет собой простую структуру данных для хранения координат точки на плоскости.

public class Dot {
    // Поля класса для хранения координат X и Y точки.
    private int x;  // Координата по оси X
    private int y;  // Координата по оси Y

    // Конструктор класса Dot принимает два аргумента - начальные значения координат.
    public Dot(int x, int y) {
        // Инициализация полей класса с переданными значениями.
        this.x = x;
        this.y = y;
    }

    // Геттер метод для получения значения координаты Y.
    public int getY() {
        return y;
    }

    // Сеттер метод для установки нового значения координаты Y.
    public void setY(int y) {
        this.y = y;
    }

    // Геттер метод для получения значения координаты X.
    public int getX() {
        return x;
    }

    // Сеттер метод для установки нового значения координаты X.
    public void setX(int x) {
        this.x = x;
    }

    // Метод toString() возвращает строковое представление объекта Dot.
    @Override
    public String toString() {
        // Использование метода formatted() для форматирования строки с координатами.
        return "{%d, %d}".formatted(x, y);
    }
}

